VITE_SUPABASE_URL=https://sitmekejhsyckchbzhkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdG1la2VqaHN5Y2tjaGJ6aGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjE1NzAsImV4cCI6MjA1MjI5NzU3MH0.HFGf09PcuLpmE6vcwJiD4ezYMsqxINiSXXPRPDJx5EI
